In [1]:
import pandas as pd
import numpy as np

In [2]:
df_list = []

In [3]:
file_list = [
    'DailyTreasuryYieldCurveRateData2005.csv',
    'DailyTreasuryYieldCurveRateData2006.csv',
    'DailyTreasuryYieldCurveRateData2007.csv',
    'DailyTreasuryYieldCurveRateData2008.csv',
    'DailyTreasuryYieldCurveRateData2009.csv',
    'DailyTreasuryYieldCurveRateData2010.csv',
    'DailyTreasuryYieldCurveRateData2011.csv',
    'DailyTreasuryYieldCurveRateData2012.csv',
    'DailyTreasuryYieldCurveRateData2013.csv',
    'DailyTreasuryYieldCurveRateData2014.csv',
    'DailyTreasuryYieldCurveRateData2015.csv',
    'DailyTreasuryYieldCurveRateData2016.csv',
    'DailyTreasuryYieldCurveRateData2017.csv',
    'DailyTreasuryYieldCurveRateData2018.csv',
    'DailyTreasuryYieldCurveRateData2019.csv',
    'DailyTreasuryYieldCurveRateData2020.csv',
]

In [4]:
for file in file_list:
    df = pd.read_csv(f'../data/{file}')
    df_list.append(df)
df_concat = pd.concat(df_list)

In [5]:
df_concat

,Date,1 mo,2 mo,3 mo,6 mo,1 yr,2 yr,3 yr,5 yr,7 yr,10 yr,20 yr,30 yr
0,2005-11-14T00:00:00,3.93,True,4.02,4.35,4.40,4.50,4.52,4.54,4.57,4.61,4.90,0.00
1,2005-11-10T00:00:00,3.89,True,3.97,4.30,4.34,4.44,4.48,4.49,4.51,4.55,4.85,0.00
2,2005-11-15T00:00:00,4.01,True,4.01,4.34,4.38,4.47,4.50,4.51,4.52,4.56,4.83,0.00
3,2005-11-17T00:00:00,3.98,True,4.01,4.30,4.32,4.37,4.39,4.39,4.42,4.46,4.75,0.00
4,2005-11-16T00:00:00,4.00,True,4.00,4.30,4.34,4.42,4.43,4.43,4.45,4.49,4.77,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
246,2020-12-24T00:00:00,0.09,0.09,0.09,0.09,0.10,0.13,0.17,0.37,0.66,0.94,1.46,1.66
247,2020-12-28T00:00:00,0.09,0.1,0.11,0.11,0.11,0.13,0.17,0.38,0.65,0.94,1.46,1.67
248,2020-12-29T00:00:00,0.08,0.09,0.10,0.12,0.11,0.12,0.17,0.37,0.66,0.94,1.47,1.67
249,2020-12-30T00:00:00,0.06,0.06,0.08,0.09,0.12,0.12,0.17,0.37,0.66,0.93,1.46,1.66
250,2020-12-31T00:00:00,0.08,0.08,0.09,0.09,0.10,0.13,0.17,0.36,0.65,0.93,1.45,1.65

In [6]:
df_concat.dtypes

Date      object
1 mo     float64
2 mo      object
3 mo     float64
6 mo     float64
1 yr     float64
2 yr     float64
3 yr     float64
5 yr     float64
7 yr     float64
10 yr    float64
20 yr    float64
30 yr    float64
dtype: object

In [7]:
df_concat['Date'][0][:10]

0    2005-11-14T00:00:00
0    2006-03-15T00:00:00
0    2007-07-05T00:00:00
0    2008-03-03T00:00:00
0    2009-10-21T00:00:00
0    2010-02-22T00:00:00
0    2011-01-11T00:00:00
0    2012-01-03T00:00:00
0    2013-01-02T00:00:00
0    2014-01-02T00:00:00
Name: Date, dtype: object

In [8]:
def date_function(date):
    return date[:10]

In [9]:
df_concat['Date'] = df_concat['Date'].map(date_function)

In [10]:
df_concat

,Date,1 mo,2 mo,3 mo,6 mo,1 yr,2 yr,3 yr,5 yr,7 yr,10 yr,20 yr,30 yr
0,2005-11-14,3.93,True,4.02,4.35,4.40,4.50,4.52,4.54,4.57,4.61,4.90,0.00
1,2005-11-10,3.89,True,3.97,4.30,4.34,4.44,4.48,4.49,4.51,4.55,4.85,0.00
2,2005-11-15,4.01,True,4.01,4.34,4.38,4.47,4.50,4.51,4.52,4.56,4.83,0.00
3,2005-11-17,3.98,True,4.01,4.30,4.32,4.37,4.39,4.39,4.42,4.46,4.75,0.00
4,2005-11-16,4.00,True,4.00,4.30,4.34,4.42,4.43,4.43,4.45,4.49,4.77,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
246,2020-12-24,0.09,0.09,0.09,0.09,0.10,0.13,0.17,0.37,0.66,0.94,1.46,1.66
247,2020-12-28,0.09,0.1,0.11,0.11,0.11,0.13,0.17,0.38,0.65,0.94,1.46,1.67
248,2020-12-29,0.08,0.09,0.10,0.12,0.11,0.12,0.17,0.37,0.66,0.94,1.47,1.67
249,2020-12-30,0.06,0.06,0.08,0.09,0.12,0.12,0.17,0.37,0.66,0.93,1.46,1.66
250,2020-12-31,0.08,0.08,0.09,0.09,0.10,0.13,0.17,0.36,0.65,0.93,1.45,1.65

In [11]:
df_concat = df_concat.drop(columns=['2 mo', '30 yr'])

In [12]:
df_concat

           Date  1 mo  3 mo  6 mo  1 yr  2 yr  3 yr  5 yr  7 yr  10 yr  20 yr
0    2005-11-14  3.93  4.02  4.35  4.40  4.50  4.52  4.54  4.57   4.61   4.90
1    2005-11-10  3.89  3.97  4.30  4.34  4.44  4.48  4.49  4.51   4.55   4.85
2    2005-11-15  4.01  4.01  4.34  4.38  4.47  4.50  4.51  4.52   4.56   4.83
3    2005-11-17  3.98  4.01  4.30  4.32  4.37  4.39  4.39  4.42   4.46   4.75
4    2005-11-16  4.00  4.00  4.30  4.34  4.42  4.43  4.43  4.45   4.49   4.77
..          ...   ...   ...   ...   ...   ...   ...   ...   ...    ...    ...
246  2020-12-24  0.09  0.09  0.09  0.10  0.13  0.17  0.37  0.66   0.94   1.46
247  2020-12-28  0.09  0.11  0.11  0.11  0.13  0.17  0.38  0.65   0.94   1.46
248  2020-12-29  0.08  0.10  0.12  0.11  0.12  0.17  0.37  0.66   0.94   1.47
249  2020-12-30  0.06  0.08  0.09  0.12  0.12  0.17  0.37  0.66   0.93   1.46
250  2020-12-31  0.08  0.09  0.09  0.10  0.13  0.17  0.36  0.65   0.93   1.45

[4006 rows x 11 columns]

In [13]:
df_concat.dtypes

Date      object
1 mo     float64
3 mo     float64
6 mo     float64
1 yr     float64
2 yr     float64
3 yr     float64
5 yr     float64
7 yr     float64
10 yr    float64
20 yr    float64
dtype: object

In [14]:
df_concat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4006 entries, 0 to 250
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    4006 non-null   object
 1   1 mo    4005 non-null   float64
 2   3 mo    4002 non-null   float64
 3   6 mo    4005 non-null   float64
 4   1 yr    4005 non-null   float64
 5   2 yr    4005 non-null   float64
 6   3 yr    4005 non-null   float64
 7   5 yr    4005 non-null   float64
 8   7 yr    4005 non-null   float64
 9   10 yr   4005 non-null   float64
 10  20 yr   4005 non-null   float64
dtypes: float64(10), object(1)
memory usage: 440.1+ KB

In [15]:
df_concat.describe()

,1 mo,3 mo,6 mo,1 yr,2 yr,3 yr,5 yr,7 yr,10 yr,20 yr
count,4005.000000,4002.000000,4005.000000,4005.000000,4005.000000,4005.000000,4005.000000,4005.000000,4005.000000,4005.000000
mean,1.206097,1.264460,1.371930,1.449905,1.625024,1.811191,2.203261,2.536070,2.848337,3.348699
std,1.591605,1.618703,1.651714,1.609283,1.499284,1.408238,1.262628,1.161417,1.103277,1.087573
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.050000,0.080000,0.130000,0.190000,0.450000,0.800000,1.370000,1.720000,2.040000,2.580000
50%,0.190000,0.245000,0.420000,0.560000,0.940000,1.380000,1.830000,2.250000,2.650000,3.070000
75%,2.060000,2.127500,2.200000,2.350000,2.500000,2.600000,2.800000,3.160000,3.690000,4.410000
max,5.270000,5.190000,5.330000,5.300000,5.290000,5.260000,5.230000,5.230000,5.260000,5.440000

In [16]:
df_concat['Date'] = pd.to_datetime(df_concat['Date'])

In [17]:
df_concat.dtypes

Date     datetime64[ns]
1 mo            float64
3 mo            float64
6 mo            float64
1 yr            float64
2 yr            float64
3 yr            float64
5 yr            float64
7 yr            float64
10 yr           float64
20 yr           float64
dtype: object

In [18]:
df_concat.set_index('Date', inplace=True)

In [19]:
df_concat = df_concat.sort_index()

In [20]:
df_concat

            1 mo  3 mo  6 mo  1 yr  2 yr  3 yr  5 yr  7 yr  10 yr  20 yr
Date
2005-01-03  1.99  2.32  2.63  2.79  3.10  3.28  3.64  3.94   4.23   4.84
2005-01-04  2.05  2.33  2.63  2.82  3.20  3.38  3.72  4.02   4.29   4.91
2005-01-05  2.04  2.33  2.63  2.83  3.22  3.39  3.73  4.02   4.29   4.88
2005-01-06  2.04  2.31  2.63  2.82  3.18  3.36  3.71  4.01   4.29   4.88
2005-01-07  2.03  2.32  2.63  2.82  3.20  3.40  3.73  4.03   4.29   4.88
...          ...   ...   ...   ...   ...   ...   ...   ...    ...    ...
2020-12-24  0.09  0.09  0.09  0.10  0.13  0.17  0.37  0.66   0.94   1.46
2020-12-28  0.09  0.11  0.11  0.11  0.13  0.17  0.38  0.65   0.94   1.46
2020-12-29  0.08  0.10  0.12  0.11  0.12  0.17  0.37  0.66   0.94   1.47
2020-12-30  0.06  0.08  0.09  0.12  0.12  0.17  0.37  0.66   0.93   1.46
2020-12-31  0.08  0.09  0.09  0.10  0.13  0.17  0.36  0.65   0.93   1.45

[4006 rows x 10 columns]

In [21]:
df.isna().sum()

Date     0
1 mo     0
2 mo     0
3 mo     0
6 mo     0
1 yr     0
2 yr     0
3 yr     0
5 yr     0
7 yr     0
10 yr    0
20 yr    0
30 yr    0
dtype: int64

### 4/14/2017 was deleted from set after being saved. Market was closed due to Good Friday so all values were set to 0.

### Values set to 0 in the 1 mo and 3 mo columns will be set to 0.01 as well. Since the dataset only goes to 2 decimals, andthing below was set to absolute 0, and will need to be updated since they are not actually 0.

In [22]:
def zero_fix(num):
    if num == 0:
        return 0.01
    else:
        return num

In [26]:
df_concat['1 mo'] = df_concat['1 mo'].map(zero_fix)
df_concat['3 mo'] = df_concat['3 mo'].map(zero_fix)

In [27]:
df_concat

            1 mo  3 mo  6 mo  1 yr  2 yr  3 yr  5 yr  7 yr  10 yr  20 yr
Date
2005-01-03  1.99  2.32  2.63  2.79  3.10  3.28  3.64  3.94   4.23   4.84
2005-01-04  2.05  2.33  2.63  2.82  3.20  3.38  3.72  4.02   4.29   4.91
2005-01-05  2.04  2.33  2.63  2.83  3.22  3.39  3.73  4.02   4.29   4.88
2005-01-06  2.04  2.31  2.63  2.82  3.18  3.36  3.71  4.01   4.29   4.88
2005-01-07  2.03  2.32  2.63  2.82  3.20  3.40  3.73  4.03   4.29   4.88
...          ...   ...   ...   ...   ...   ...   ...   ...    ...    ...
2020-12-24  0.09  0.09  0.09  0.10  0.13  0.17  0.37  0.66   0.94   1.46
2020-12-28  0.09  0.11  0.11  0.11  0.13  0.17  0.38  0.65   0.94   1.46
2020-12-29  0.08  0.10  0.12  0.11  0.12  0.17  0.37  0.66   0.94   1.47
2020-12-30  0.06  0.08  0.09  0.12  0.12  0.17  0.37  0.66   0.93   1.46
2020-12-31  0.08  0.09  0.09  0.10  0.13  0.17  0.36  0.65   0.93   1.45

[4006 rows x 10 columns]

In [29]:
df_concat.to_csv('../data/YieldCurveData.csv')